
[program:hello]
directory = /var/www/pman/data/www/allvbgru
user = root
command = /var/www/pman/data/www/allvbgru/gunicorn.sh
stdout_logfile = /var/www/pman/data/www/allvbgru/logfile.log
stderr_logfile = /var/www/pman/data/www/allvbgru/logfile.log

